# The URL that the application is served from
BASE_URL=http://localhost:3000

# Connection string to Postgres (or Postgres conn pool)
DATABASE_URL=postgres://@localhost/robust-aaa

# Comma separated, passed to https://github.com/crypto-utils/keygrip
# Generate with eg. node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
SIGNED_COOKIE_KEYS='super,secret'

# This should be set to productio/development/test
# Failure to set it to production is dangerous for the deployment, both for
# security measures, potential data loss risk, and potential nonsense
NODE_ENV=development